CLOUDINARY_CLOUD_NAME=dbgdospij
CLOUDINARY_KEY=323166944983872
CLOUDINARY_SECRET=GqcomT1-KHkMuMNv3MZAPXCeJMo
MAPBOX_TOKEN=pk.eyJ1IjoibWFydGluLXBoYW0iLCJhIjoiY2wwazJyOXIyMGlodTNibWl4bnZhcjc5ayJ9.GLszj7XTte6onVTFYUN2nw

DB_URL=mongodb+srv://martinpham:8y5l7X3vJ3YwCG11@cluster0.jeu23.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
